# Development-of-an-AI-Based-Hint-System-to-Enhance-the-Effectiveness-of-Java-Programming-Learning

./: .gitignore  Below is a complete, end‐to‐end ske.txt  Konsep Sistem Pembelajaran Java AI.txt  System.out.println(Hello World);.txt  build.gradle  customs.json  settings.gradle
data/: testdb.lock.db  testdb.mv.db  testdb.trace.db
src/main/java/: dashboard.java
src/main/java/com/thesis/java/javalearning/: JavaAiApplication.java
src/main/java/com/thesis/java/javalearning/config/: HintScoreConfig.java  SecurityConfig.java
src/main/java/com/thesis/java/javalearning/controller/: AuthController.java  FeedbackController.java  HintController.java  HintUsageLogController.java  ProblemController.java  QuestionnaireController.java  SubmissionController.java  UserController.java  ViewController.java
src/main/java/com/thesis/java/javalearning/dto/: AIFeedback.java  CodeResult.java  FeedbackRequest.java  SubmissionResponseDTO.java  UserRegistrationRequestDTO.java  UserSummaryDto.java
src/main/java/com/thesis/java/javalearning/entity/: HintUsageLog.java  Problem.java  Questionnaire.java  Submission.java  User.java
src/main/java/com/thesis/java/javalearning/exception/: GlobalExceptionHandler.java
src/main/java/com/thesis/java/javalearning/repository/: HintUsageLogRepository.java  ProblemRepository.java  QuestionnaireRepository.java  (+2 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: code-runner.html  dashboard.html  hint-report.html  login.html  questionnaire.html  register.html  summary.html
src/main/resources/static/js/: activity-tracker.js  admin-task.js  admin-user.js  chart-helpers.js  code-submission.js  editor-init.js  hint-modal.js  main.js  summary.js  timer.js
src/main/resources/templates/: dashboard.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html  task-form.html  task-management.html  user-management.html
src/test/java/com/thesis/java/javalearning/: JavaAiApplicationTests.java
test/: testdb.lock.db  testdb.mv.db  testdb.trace.db
(+12 files in other folders)
