System.out.println("Hello World");

        int a = 5;
        int b = 10;
        int result = a + b;
        System.out.println(result);  // Expected output: 15


        int num = 8;                         
        String result = ((num & 1) == 0)     
                        ? "Even" 
                        : "Odd";
        System.out.println(result);     

-- 1. Hapus semua data dari submission
DELETE FROM submission;

-- 2. Reset auto increment (IDENTITY) ke 1
ALTER TABLE submission ALTER COLUMN id RESTART WITH 1;

-- 3. Masukkan dummy data
INSERT INTO submission (
  code, session_number, hints_used, score, success, output,
  on_task_time, off_task_time, submitted_at,
  user_id, problem_id, hint_counts, hint_level_cap, failed_runs
) VALUES
('System.out.println("Hello World!");', 1, 0, 100, TRUE, 'Hello World', 15, 2, '2025-06-01 10:10:10', 1, 1, '{}', 'none', 0),

('int a=5; int b=10; int result=a+b; System.out.println(result);', 1, 0, 100, TRUE, '15', 10, 0, '2025-06-01 10:18:30', 1, 3, '{}', 'none', 0),
('int number=7;if(number%2==0){System.out.println("Even");}else{System.out.println("Odd");}', 1, 2, 60, FALSE, 'Odd', 30, 5, '2025-06-01 10:21:00', 1, 2, '{"syntax":2}', 'syntax', 3);
