# Change the default port from 8080 to 8081
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:h2:file:D:/NetBeansProjects/jdbc/test/testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

# Disable auto schema generation
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# Allow overriding of bean definitions
spring.main.allow-bean-definition-overriding=true

# Enable H2 Console and set its path
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Scoring Settings
hint.scoring.base-score=100
hint.scoring.zero-hint-bonus=0
hint.scoring.score-per-failed-run=2
hint.scoring.time-window-sec=60
hint.scoring.score-per-time-window=1
hint.scoring.fast-finish-bonus=0
#hint.scoring.hint-penalty.syntax=7
#hint.scoring.hint-penalty.logic=13
#hint.scoring.hint-penalty.step=20
#hint.scoring.hint-penalty.reveal=20

# Logging Settings
logging.level.org.springframework.web=DEBUG
logging.level.com.thesis.java=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
